<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>mxanton@hamilton.edu</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>mxanton@hamilton.edu</string>
	<key>Signature</key>
	<data>fYaa+4F1P2rd7kPAY8GPbi7gS+0iRr48GXzD2ov7yVNy7IyJrpxHlN7bHm3zdB+EyOkJ0GuyENVk
fghAlH+7iJ8Zug64ToFcVmINmXECzfQ+DI/oBau0K7Zl+vIwsQ/QvE6Qhz/UWAG0DUHPwvfJrXbK
xT7BATJDKpToo+TvxTA=
</data>
</dict>
</plist>
