<!DOCTYPE html>
<html data-jqm-ver="v14" lang="en">
<head>
    <title>Hamilton College</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/jquery.mobile-1.4.5.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/jquery.mobile.iscrollview.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/jquery.mobile.iscrollview-pull.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/hamApp.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/buff_blue_color.css" title="blue">
    <link rel="alternate stylesheet" type="text/css" href="css/color_icons.css" title="muli">
    <link rel="alternate stylesheet" type="text/css" href="css/large.css" title="large">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bbplayer.css">
    <link rel="stylesheet" href="css/simpleweather.css">


    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:200' rel='stylesheet' type='text/css'>

    <script src="javascripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="javascripts/demo.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="javascripts/iscroll.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mobile.iscrollview.js" type="text/javascript"></script>
    <!--<script src="javascripts/jquery.zrssfeed.min.js" type="text/javascript"></script>-->
    <script src="js/jquery.tmpl.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="js/fastclick.js" type="text/javascript"></script>
    <!-- weather plugins -->
    <script src="js/simpleweather.js" type="text/javascript"></script>
    <script src="js/jquery.simpleWeather.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/bbplayer.js" type="text/javascript"></script>
    <script src="phonegap.js"></script>
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob: filesystem; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src * 'self'; connect-src * 'self'; object-src * 'self';"/>
</head>
<body style="height:auto">
<div id="container">
    <div>
        <!-- HOME PAGE -->
        <div data-role="page" id="home" style="background-color:transparent!important">
            <div id="ham-home-img" class="title_bar" style="padding-bottom:0px;">
                <img src="icons/Hamilton.svg" class="imgResponsive hamTitle">
            </div>
            <div id="home-gradient"></div>
            <!-- <hr class="home-divider">
            STATIC BACKGROUND HEIGHT- not good? -->
            <div class="home-icon-wrapper">
                <ul class="home-all-icons" style="list-style:none; padding:0; padding-left:10px; padding-right:10px; text-align:center;">
                    <!-- first row -->
                     <li class="icon-float ui-block-2x-height"><a class="ui-btn homeicon con" href="#phonenums"><img src="icons/contacts.svg" class="imgResponsive svg-width svg"/><br>Contacts</a></li>
                    <li class="icon-float ui-block-2x-height"><a class="ui-btn homeicon cal" href="#collegeCalendar"><img src="icons/academiccalendar.svg" class="imgResponsive svg-width svg"/><br>Academic<br>Calendar</a></li>
                    <li class="icon-float ui-block-2x-height"><a class="ui-btn homeicon clubs" href="#events"><img src="icons/calender.svg" class="imgResponsive svg-width svg"/><br>Events</a></li>            
                    <li class="icon-float ui-block-2x-height"><a class="ui-btn homeicon din" href="#diningmenus"><img src="icons/dining.svg" class="imgResponsive svg-width svg"/><br>Dining</a></li>
                    <li class="icon-float ui-block-2x-height"><a class="ui-btn homeicon ath" href="#athleticEvents"><img src="icons/AthleticsH.svg" class="imgResponsive svg ath-width"/><br>Athletics</a></li> 
                    <li class="icon-float ui-block-2x-height"><a class="ui-btn homeicon maphome" href="#map"><img src="icons/map.svg" class="imgResponsive map-width svg"/><br>Map</a></li>
                     <li class="icon-float ui-block-2x-height"><a class="ui-btn homeicon newshome" href="#ham-news"><img src="icons/news.svg" class="imgResponsive svg news-width"/><br>News</a></li>
                    <li class="icon-float ui-block-2x-height"><a class="ui-btn homeicon whcl" href="#radio"><img src="icons/radio.svg" class="imgResponsive svg-width svg"/><br>WHCL</a></li>              
                    <li class="icon-float ui-block-2x-height"><a class="ui-btn homeicon feedb" href="#scroll"><img src="icons/Scroll.svg" class="imgResponsive scroll-width svg" /><br>The Scroll</a></li>
                    <li class="icon-float ui-block-2x-height"><a class="ui-btn homeicon maphome" href="#webcam"><img src="icons/webcam.svg" class="imgResponsive web-width svg" /><br>Webcam</a></li>
                    <li class="icon-float ui-block-2x-height"><a class="ui-btn homeicon feedb" href="#feedback-page"><img src="icons/comment.svg" class="imgResponsive svg-width svg" /><br>Feedback</a></li>
                    <li class="icon-float ui-block-2x-height centeralign"><a class="ui-btn homeicon weather-anchor"><div id="weather"></div></a></li>  
                </ul>

                <div id="cupola-bkg">
                </div>
                <div id="bkg">
                </div>

            </div>
            <!--<div class="ham-logo">
                <img src="icons/cupola.svg" class="imgResponsive" />
            </div>-->

        </div>
        <!-- END HOME PAGE -->

        <div data-role="page" id="phonenums">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false"  class="pageheader">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>Contacts</h1>
            </div>
            <div data-iscroll="" data-role="content" class="ui-content">
                <ul data-role="listview" class="widelist" id="phonenumlist" data-filter="true" data-autodividers="true">
                </ul>
                <br>
            </div>
        </div>

        <div data-role="page" id="news">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" class="pageheader">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>Hamilton News</h1>
            </div>
            <div data-id="header" data-role="header" data-tap-toggle="false" data-theme="b">
                <div class="news-navbarcont ui-btn-active ui-state-persist" data-role="navbar" >
                    <ul class="xnavbar ui-grid-a">
                        <li class="ui-block-a">
                            <a class="ui-btn-active ui-state-persist" href="#news" data-transition="none">Spectator</a>
                        </li>
                        <li class="ui-block-b">
                            <a class="ui-btn" href="#ham-news" data-transition="none">Hamilton News</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ui-content newsholder" data-iscroll="" data-role="content">
                <div id="ham-news-feed" class="rssFeed" ></div>
            </div>
            <!-- /content -->
        </div>


        <div data-role="page" id="ham-news">
            <div data-id="header" data-role="header" data-position="fixed" class="pageheader" data-theme="b">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>Hamilton News</h1>
            </div>
            <div data-id="header" data-role="header" data-tap-toggle="false" data-theme="b">
                <div class="news-navbarcont ui-btn-active ui-state-persist" data-role="navbar">
                    <ul class="xnavbar ui-grid-a">
                        <li class="ui-block-a">
                            <a class="ui-btn" href="#news" data-transition="none">Spectator</a>
                        </li>
                        <li class="ui-block-b">
                            <a class="ui-btn-active ui-state-persist" href="#ham-news" data-transition="none">Hamilton News</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ui-content newsholder" data-iscroll="" data-role="content">
                <div id="ham-news-feed" class="rssFeed" ></div>
            </div>
            <!-- /content -->
        </div>

        <div data-role="page" id="radio">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false"  class="pageheader">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>

                <h1>WHCL Radio</h1>
            </div>
            <div style="text-align:center">
                <!--<audio controls="controls" src="http://150.209.66.147:8000/stream/1/" style="margin-left:auto; margin-right:auto;width:24em"></audio>-->

                <div class="bbplayer">
                    <span class="bb-play"></span>
                    <audio src="http://150.209.66.147:8000/stream/1/" preload="auto">
                    </audio>
                </div>
                <div id="song-container"></div>
            </div>
            <!-- /content -->
        </div>

        <div data-role="page" id="webcam">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false"  class="pageheader">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>Webcams</h1>
            </div>
            <div style="text-align:center">
                <h3>Martin's Way & KJ</h3>
                <div id="webcam-img-container"></div>
            </div>
            <!-- /content -->
        </div>

        <div data-role="page" id="diningmenus">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false"  class="pageheader">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <a class="ui-link dining-back-btn din" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <img src="icons/dining.svg" class="imgResponsive svg-width svg"/>
                </a>
                <h1>Dining</h1>
            </div>
            <div data-role="header" data-theme="b" class="apageheader menu-show">

            </div>
            <div class="ldr"></div>

            <div class="alert tight error menu-not-loaded navmargin">
                <strong>Error</strong> the menu you requested could not be loaded.
            </div>
            <div class="alert tight warning menu-out-of-date navmargin">
                <strong>Warning</strong> this menu is for <span class="date-container">a different date</span>.
            </div>
            <div data-iscroll="" data-role="content" class="ui-content dining-halls" data-transition="slide">
                <ul data-role="listview" class="widelist diningmenuholder">
                    <li data-bamco-id="109"><a><span class="open-indicator"></span><span class="dining-hall-block">Soper Commons<span class="hours-text">7:30 - 8:00</span></span></a></li>
                    <li data-bamco-id="110"><a><span class="open-indicator closed"></span><span class="dining-hall-block">McEwen Cafe<span class="hours-text">Closed</span></span></a></li>
                    <li data-bamco-id="598"><a><span class="open-indicator closed"></span><span class="dining-hall-block">The Little Pub<span class="hours-text">Closed</span></span></a></li>
                    <li data-bamco-id="512"><span class="open-indicator closed"></span><span class="dining-hall-block"><b>The Howard Diner</b><span class="hours-text">Closed</span></span></li>
                </ul>
            </div>
             <div class="alert tight error menu-not-loaded navmargin">
                <strong>Error</strong> the menu you requested could not be loaded.
            </div>
            <!-- /content -->
            <div data-iscroll="" data-role="content" class="ui-content items">
                <ul data-role="listview" class="widelist diningmenuholder" data-filter="true">

                </ul>
            </div>
            <div data-role="footer" data-theme="b" class="menu-hide footer-nav-days">
                <div data-role="navbar" class="ui-navbar" role="navigation">
                    <ul>
                        <li><a class="ui-btn-icon-left ui-icon-arrow-l" id="prev-day"></a></li>
                        <li><a class="ui-btn-active ui-state-persist" id="this-day"></a></li>
                        <li><a class="ui-btn-icon-right ui-icon-arrow-r" id="next-day"></a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /footer -->
            <!-- /content -->
        </div>

        <div data-role="page" id="events">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="slideup" class="pageheader">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>All Events</h1>
                <a href="#eventsFilterPopup" data-rel="popup" data-transition="pop" class="events-filter-btn"><i class="fa fa-filter fa-2x"></i></a>
            </div>
            <div class="ui-content eventsholder" data-iscroll="" data-role="content">
                <div id="feed" class="rssFeed" ></div>
            </div>

            <div data-role ="popup" id = "eventsFilterPopup" data-theme="b">
                <ul data-role="listview" data-inset="true">
                    <li data-role="list-divider">Choose an event type</li>
                    <li><a href="#artEvents" data-transition="slideup">Arts</a></li>
                    <li><a href="#alumniEvents" data-transition="slideup">Alumni</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="athleticEvents">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="slideup" class="pageheader">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>Athletic Events</h1>
            </div>
            <div class="ui-content eventsholder" data-iscroll="" data-role="content">
                <div id="feed" class="rssFeed" ></div>
            </div>
        </div>

        <div data-role="page" id="artEvents">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="fade" class="pageheader">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>Arts Events</h1>
                <a href="#artsFilterPopup" data-rel="popup" data-transition="pop" class="events-filter-btn"><i class="fa fa-filter fa-2x"></i></a>
            </div>
            <div class="ui-content eventsholder" data-iscroll="" data-role="content">
                <div id="feed" class="rssFeed" ></div>
            </div>
            <div data-role ="popup" id = "artsFilterPopup" data-theme="b">
                <ul data-role="listview" data-inset="true">
                    <li data-role="list-divider">Choose an event type</li>
                    <li><a href="#events" data-transition="slideup" >All Events</a></li>
                    <li><a href="#alumniEvents" data-transition="slideup" >Alumni</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="alumniEvents">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" class="pageheader">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>Alumni Events</h1>
                <a href="#alumniFilterPopup" data-rel="popup" data-transition="pop" class="events-filter-btn"><i class="fa fa-filter fa-2x"></i></a>
            </div>
            <div class="ui-content eventsholder" data-iscroll="" data-role="content">
                <div id="feed" class="rssFeed" ></div>
            </div>
            <div data-role ="popup" id = "alumniFilterPopup" data-theme="b">
                <ul data-role="listview" data-inset="true">
                    <li data-role="list-divider">Choose an event type</li>
                    <li><a href="#events" data-transition="slideup" >All Events</a></li>
                    <li><a href="#artEvents" data-transition="slideup" >Arts</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="map">
            <div data-id="header" data-role="header" data-transition="slideleft" class="pageheader menu-hide" style="padding-top: 0; margin-bottom: 0">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>Campus Map</h1>
                <div id="mapNav" class="map" data-role="navbar">
                    <ul style="margin-bottom: -45px">
                        <li><a href="#list" id="find" data-rel="dialog" data-transition="pop" ><i class="fa fa-search fa-lg"></i>&nbsp;Find</a></li>
                        <li><a href="javascript:void(0);" id="compass"><i class="fa fa-compass fa-lg"></i>&nbsp;My Location</a></li>
                    </ul>
                </div>
            </div>

            <div id="mapContent" data-role="content" style="position: fixed;left: 0; right: 0; bottom: 0; top: 95px;">
                <div id="map_canvas"></div>
            </div>
        </div>

        <div data-role="page" id="list" data-close-btn="right" data-history="false">
            <div data-role="header" class="ui-bar-b">
                <h1>Locations</h1>
            </div>
            <div data-role="content">
                <ul id="listing" data-role="listview" data-filter="true"></ul>
            </div>
        </div>

        <div data-role="page" id="feedback-page">
            <div data-id="header" data-role="header" data-tap-toggle="false" class="pageheader">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>Feedback/Bug Report</h1>
            </div>
            <div data-role="header" class="pageheader" data-theme="b">
                <div id="feedback-navbarcont" data-role="navbar" class="ui-btn-active ui-state-persist">
                    <ul class="xnavbar ui-grid-a">
                        <li class="ui-block-a">
                            <a class="ui-btn-icon-left ui-btn-active ui-state-persist" id="feedback-nav2" href="#feedback-page" data-icon="comment" data-transition="none">Feedback</a>
                        </li>
                        <li class="ui-block-b">
                            <a class="ui-btn-icon-left" id="bug-nav2" href="#feedback-bug" data-icon="gear" data-transition="none">Bug</a>
                        </li>
                    </ul>
                </div>
            </div>
            <form class="feedback">
                <label for="feedback-text">Feedback</label>
                <textarea name="feedback-text" id="feedback-text"></textarea>
                <label for="feedback-email">Email (so we can get back to you)</label>
                <input type="email" name="feedback-email" id="feedback-email">
                <button type="submit">Send</button>
                <div id="feedback-sent-popup" data-role="popup" data-theme="a" data-overlay-theme="a" class="ui-content">
                    Bug reported.
                </div>
            </form>
            <!-- /content -->
        </div>
        <div data-role="page" id="feedback-bug">
            <div data-id="header" data-role="header" data-tap-toggle="false" class="pageheader">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>Feedback/Bug Report</h1>
            </div>
            <div data-role="header" class="pageheader" data-theme="b">
                <div id="feedback-bug-navbarcont" class="ui-btn-active ui-state-persist" data-role="navbar">
                    <ul class="xnavbar u-grid-a">
                        <li class="ui-block-a">
                            <a class="ui-btn-icon-left" id="feedback-nav" href="#feedback-page" data-icon="comment" data-transition="none">Feedback</a>
                        </li>
                        <li class="ui-block-b">
                            <a class="ui-btn-icon-left ui-btn-active ui-state-persist" id="bug-nav" href="#feedback-bug" data-icon="gear" data-transition="none">Bug</a>
                        </li>
                    </ul>
                </div>
            </div>
            <form class="bug">
                <label for="bug-description-text">Describe the problem</label>
                <textarea name="bug-description-text" id="bug-description-text"></textarea>
                <label for="bug-reproduction-text">What were you doing?</label>
                <textarea name="bug-reproduction-text" id="bug-reproduction-text"></textarea>
                <label for="bug-email">Email (so we can get back to you)</label>
                <input type="email" name="bug-email" id="bug-email">
                <button type="submit">Send</button>
                <div id="bug-reported-popup" data-role="popup" data-theme="e" data-overlay-theme="a" class="ui-content">
                    Bug reported.
                </div>
            </form>
            <!-- /content -->
        </div>

        <div data-role="page" id="collegeCalendar">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" class="pageheader">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>Academic Calendar</h1>
            </div>
            <!-- might need to mess with height stretching more -->
            <div class="ui-content" data-role="content">
                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=hamilton.edu_3239373830363935323439%40resource.calendar.google.com&amp;color=%235F6B02&amp;ctz=America%2FNew_York" style="position: absolute; position:fixed ; top:75px; left:0; right:0; border: none" height="100%" width="100%" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>

        <!----------------SCROLL ----------------->
        <div data-role="page" id="scroll">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" class="pageheader">
                <a class="back-btn ui-link ui-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>The Scroll</h1>
            </div>
            <!-- might need to mess with height stretching more -->
            
            <div class="ui-content" id="scrollcontent"data-role="content" data-iscroll="">
                <div id="scrollstories"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
