@charset 'UTF-8';
/* 
Optional styling for bbplayer elements.
*/
@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

.bbplayer {
  padding-top:200px;
  font: 200 16px/1.5 Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #898989;
  display: inline-block;
}

.bb-play {
  display: inline-block;
  vertical-align: middle;
  height: 72px;
  width:  72px;
  background-image: url('../images/play_big.png');
  background-repeat: no-repeat;
  background-position: 7px center;
  cursor: pointer;
}

.bb-playing {
  vertical-align: middle;
  background-image: url('../images/pause_big.png');
  background-position: center center;
}

.bb-forward {
  vertical-align: middle;
  display: inline-block;
  height: 32px;
  width:  32px;
  background: transparent;
  background-image: url('../images/forward.png');
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.bb-rewind {
  vertical-align: middle;
  display: inline-block;
  height: 32px;
  width:  32px;
  background: transparent;
  background-image: url('../images/rewind.png');
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.bb-trackTime {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
}

.bb-trackLength {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
}

.bb-trackTitle {
  display: inline-block;
  vertical-align: top;
  font-weight: bold;
  width: 8em;
  overflow: hidden;
  text-align: center;
}

.bb-artist {
  font-size: 14px;
}

.bb-album {
  font-size: 14px;
}

.bb-albumCover {
  height: 38px;
  width: 38px;
  line-height: 38px;
  vertical-align: top;
  background: #999999;
  border: 1px solid #666666;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  margin-left: 5px;
  display: inline-block;
}

.bb-debug {
  height:10em;
  width: 19em;
  border: 1px solid #DDD;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  overflow: auto;
  font-weight: normal;
  font-size: 14px/1.5;
}

.bbplayer div.playerWindow {
  display: inline-block;
  vertical-align: middle;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #CFCFCF;
  padding: 5px;
  box-shadow: inset 0 0 15px rgba(100,100,100,0.1);
  background: #EFEFEF;
}

@media all and (max-width: 480px) {

  .bbplayer {
    font: 200 14px/1.5 Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #898989;
    display: inline-block;
  }

  .bb-trackTitle {
    width: 6em;
  }

  .bb-track-display {
    font-size: 12pt;
  }

  .bb-album-display {
    display: none;
  }

  .bb-album {
    font-size: 12px;
  }

  .bb-trackLength {
    display: none;
  }

}

