/*saved color settings Buff/blue/white */

.homebtn {
    font-family: cursive;
    font-size: small;
}

.homeicon {
    color: rgb(0,  47,  134) !important;
    font-family: 'Josefin Slab';
    font-size: 15px;
    padding: 5px !important;
    text-shadow: none !important;
    background: white !important;
    border-width: thick;
    border-style: solid;
    border-radius: 15px;
}

.homeicon:hover{
    background: rgb(214,  186,  139) !important;
    border-radius: 15px;
    color: white !important;
}

svg path, svg circle, svg rect{
    fill: rgb(0,  47,  134); 
}

svg {
    width: 30px !important;
}

.ath-width{
    width: 25px !important;   
}

.news{
    width: 35px !important;   
}

.title_bar {
    padding: 5px;
    background: white;
    border-width: 20px;
    border-style: solid;
    border-color: rgb(0,  47,  134);
    font-family: '';
    font-size: xx-large;
    text-align: center;
    text-shadow: none;
    color: rgb(0,  47,  134);
    text-decoration: underline;
}

.home-settings{
    position: fixed;
    bottom: 0;
    right: 0;
    background: none;
    padding: 20px;
    text-shadow: none;
}

.icon-settings{
    color: rgb(214,  186,  139) !important;   
}

.home-all-icons{
    background: rgb(0,  47,  134) !important; 
    height: 600px;
}